RecipeApp/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.Views.DetailsPage"
             xmlns:viewmodel = "clr-namespace:RecipeApp.ViewModels"
             xmlns:model ="clr-namespace:RecipeApp.Models"
             Title="DetailsPage">
    <ContentPage.BindingContext>
        <viewmodel:DetailViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Border StrokeShape="RoundRectangle 30">
            <Image Source="{Binding Recipe.Image}"/>
        </Border>
        <Label 
            Text="{Binding Recipe.Name}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="50"
            FontAttributes="Bold"/>
        <Label Text="{Binding Recipe.Minutes, StringFormat='Tillagningstid: {0} min'}"
               FontAttributes="Italic" />
        <CollectionView ItemsSource ="{Binding Recipe.Ingredients}">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Recipe">
                    <Border StrokeShape="RoundRectangle 20"
                            StrokeThickness="0"
                            BackgroundColor="#292d3e">
                        <Grid ColumnDefinitions="0.1*,0.9*">
                            <Label Text="{Binding .}"
                               FontSize="30"
                               TextColor="White"
                               Margin="10"
                               Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>