RecipeApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipeApp.MainPage"
             xmlns:viewmodel="clr-namespace:RecipeApp.ViewModels"
             xmlns:model="clr-namespace:RecipeApp.Models"
             >
    <ContentPage.BindingContext>
        <viewmodel:DetailViewModel/>
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Recipes}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Recipe">
                <Border HeightRequest="300"
                        Stroke="#292d3e"
                        BackgroundColor="#292d3e"
                        StrokeShape="RoundRectangle 30"
                        Margin="0">
                    <VerticalStackLayout Margin="20">
                        <ImageButton Source="{Binding Image}"
                               HeightRequest="200"
                               Aspect="AspectFill"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}},Path=TapCommand }"
                               CommandParameter="{Binding .}"/>

                        <Label Text="{Binding Name}"
                               FontSize="30"
                               TextColor="White"
                               BackgroundColor="#292d3e"/>
                        <Label Text="{Binding Minutes, StringFormat='{0} Minutes'}"
                               FontAttributes="Italic"
                               TextColor="White"
                               BackgroundColor="#292d3e"/>
                    </VerticalStackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView> 
</ContentPage>
